name = Mail-LMLM
version = 0.6806
author = unknown
license = MIT
copyright_holder = unknown

[@SHLOMIF]
dist = Mail-LMLM
github_name = perl-mail-lmlm
[Keywords]
keyword = E-mail
keyword = mailing lists
keyword = mailing list
keyword = HTML
keyword = manager
[Test::Kwalitee]
[Test::TidyAll]
; authordep Pod::Weaver::PluginBundle::SHLOMIF
; authordep Code::TidyAll::Plugin::TestCount
